<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>

  <link href="./output.css" rel="stylesheet">
</head>
<body>

  <div class="container bg-white"> 




  </div>
  <h1>Active Users</h1>
  <ul id="users"></ul>

  <script src="/socket.io/socket.io.js"></script>
  <script>
   const userName = 'admin';
    const password = "x";
   const socket = io.connect('https://localhost:8181', {
    auth: {
        userName,
        password
        
    }
});

    socket.on('updateUserList', (connectedSockets) => {
      const userList = document.getElementById('users');
      userList.innerHTML = '';
      connectedSockets.forEach(connectedSockets => {
        const item = document.createElement('li');
      
        item.textContent =connectedSockets.CallType;
        userList.appendChild(item); 
      });
      console.log(connectedSockets);
    });

   
  </script>
</body>
</html>
