<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="./output.css" rel="stylesheet">
</head>
<body class=" h-screen">
  <!--<button id="Hangup">   CUT</button>
    --> 
        
           
       
        <div class="min-h-screen flex">
            <div class="flex-1 bg-gray-300">
                <div class="flex justify-center items-center h-full border-8 ">
           
                
              <video class="bg-sky-500 rounded-lg shadow-lg h-full" id="remote-video" autoplay playsinline ></video>

 
                
              <div class="flex  bg-red-800 items-center align-bottom justify-center absolute bottom-9" >   
                sdsd  <div id="user-name"></div> 
                            <button id="call" class="btn btn-primary col-1">Call!</button>
                            <button id="hangup" class="col-1" class="btn btn-primary">Hangup</button>
                            <div id="answer" class="col"></div>
                
                         <div class="w-96 border-8 ">
                            <button id="hang-up" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded mt-4">Hang Up</button>
                        </div>
            </div>

            <!-- Action-->
           


                </div>
        </div>
        <div class="w-96 border-8 ">
            <video class="video-player" id="local-video" autoplay playsinline></video>
        
    </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src='scripts.js'></script>
<script src='socketuse.js'></script>
</html>