html
Copy code
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat Application</title>
  <style>
    #messages {
      list-style-type: none;
      padding: 0;
    }
    #messages li {
      padding: 8px;
      margin-bottom: 5px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <ul id="messages"></ul>
  <form id="chat-form">
    <input id="message-input" autocomplete="off" /><button>Send</button>
  </form>
  
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="chat.js"></script>
</body>

<script>


$(function () {
  const socket = io();

  // Form submission event to send a message
  $('#chat-form').submit(function(e) {
    e.preventDefault(); // Prevents page reloading
    const message = $('#message-input').val();
    if (message.trim()) {
      socket.emit('chat message', message);
      $('#message-input').val(''); // Clear input after sending
    }
  });

  // Listen for incoming messages
  socket.on('chat message', function(msg) {
    $('#messages').append($('<li>').text(msg));
  });
});
</script>
</html>