<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
    <title>Home</title>
</head>
<body class="bg-slate-100">
<div class="flex justify-center items-center h-screen">
    <!-- Your content here -->
    <div class="bg-sky-500 p-4 rounded-lg shadow-lg">
        <h1 class="text-2xl font-bold text-white">Available Rooms </h1>

        <div id="newRoom">
            <form action="call.html" method="post">
               <h1 class="font-bold">  Room ABCD <input type="submit" value="Join" class="p-2 bg-sky-700 text-white rounded-lg">
               </h1>
            </form>
        </div>
    
        <div> 
            <br>
            <h1 class="text-2xl font-bold text-white">Create New Room </h1>
            <form action="call.html" method="post">
              
                <input type="text" name="roomName" placeholder="Room Name" class="p-2 rounded-lg">
                <input type="submit" value="Create & Join" class="p-2 bg-sky-700 text-white rounded-lg">
            </form>
        </div>
    </div>

</div>
</body></html>