<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restricted</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-slate-200">
    

    <div class="flex justify-center items-center h-screen">
        <div class="bg-slate-50 p-4 rounded-lg">
            <p class="text-red-500 text-center font-bold">Not Allowed</p>

            <p class="text-slate-500"> You are not allowed to join the meeting because the room is already full </p>
        </div>
    </div>
</body>
</html>