<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Level Meter</title>
</head>
<body>
    <h1>Local Audio Level Meter</h1>
    <canvas id="audio-level-meter" width="300" height="150"></canvas>
    <script>
        async function initAudioLevelMeter() {
            // Get the audio stream from the user
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });

            // Create an audio context
            const audioContext = new (window.AudioContext || window.webkitAudioContext)();

            // Create an analyser node
            const analyser = audioContext.createAnalyser();
            analyser.fftSize = 256;
            const bufferLength = analyser.frequencyBinCount;
            const dataArray = new Uint8Array(bufferLength);

            // Create a media stream source node
            const source = audioContext.createMediaStreamSource(stream);

            // Connect the source node to the analyser node
            source.connect(analyser);

            // Get the canvas context
            const canvas = document.getElementById('audio-level-meter');
            const canvasContext = canvas.getContext('2d');

            // Function to draw the audio level meter
            function draw() {
                requestAnimationFrame(draw);

                analyser.getByteFrequencyData(dataArray);

                canvasContext.clearRect(0, 0, canvas.width, canvas.height);

                const barWidth = (canvas.width / bufferLength) * 2.5;
                let barHeight;
                let x = 0;

                for (let i = 0; i < bufferLength; i++) {
                    barHeight = dataArray[i] / 2;

                    canvasContext.fillStyle = 'rgb(' + (barHeight + 100) + ',50,50)';
                    canvasContext.fillRect(x, canvas.height - barHeight / 2, barWidth, barHeight);

                    x += barWidth + 1;
                }
            }

            draw();
        }

        initAudioLevelMeter();
    </script>
</body>
</html>



