
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex">

<!-- Sidebar -->
<div class="w-64 bg-white h-screen shadow-lg p-4">
    <h2 class="text-xl font-bold mb-4">Active Users</h2>
    <div>
        <!-- User Card -->
        <div class="p-2 mb-2 border-b border-gray-200">
            <p class="font-semibold">User 1</p>
            <p class="text-gray-600">Room: Room 1</p>
        </div>
        <!-- Repeat similar blocks for more users -->
        <div class="p-2 mb-2 border-b border-gray-200">
            <p class="font-semibold">User 2</p>
            <p class="text-gray-600">Room: Room 2</p>
        </div>
    </div>
</div>
<!-- Main Content -->
<div class="flex-1 p-4">

<center>
    <div class="mt-4">
        <input type="text" placeholder="Search" class="w-96 px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500" />
        <!-- <input type="submit" class=" bg-zinc-200"> -->
    </div>
    </center>   <br>
    <h1 class="text-2xl font-bold mb-4">Active  Rooms</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Room Card -->
        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <div class="p-4">
                <h2 class="text-xl font-semibold">Room 1</h2>
                <p class="text-gray-600">Active Users: 10</p>
                <button class="mt-2 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600" onclick="showDetails('room1')">See Details</button>
            </div>
        </div>
        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <div class="p-4">
                <h2 class="text-xl font-semibold">Room 1</h2>
                <p class="text-gray-600">Active Users: 10</p>
                <button class="mt-2 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600" onclick="showDetails('room1')">See Details</button>
            </div>
        </div>
        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <div class="p-4">
                <h2 class="text-xl font-semibold">Room 1</h2>
                <p class="text-gray-600">Active Users: 10</p>
                <button class="mt-2 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600" onclick="showDetails('room1')">See Details</button>
            </div>
        </div>
        <!-- Repeat similar blocks for more rooms -->
        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <div class="p-4">
                <h2 class="text-xl font-semibold">Room 2</h2>
                <p class="text-gray-600">Active Users: 5</p>
                <button class="mt-2 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600" onclick="showDetails('room2')">See Details</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div id="detailsModal" class="fixed z-10 inset-0 overflow-y-auto hidden">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
            <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
        </div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                <h3 class="text-lg leading-6 font-medium text-gray-900" id="modalTitle">Room Details</h3>
                <div class="mt-2">
                    <p class="text-sm text-gray-500" id="modalContent">Details content goes here.</p>
                </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <button type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-500 text-base font-medium text-white hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm" onclick="hideDetails()">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
    function showDetails(roomId) {
        // Fetch room details based on roomId and update the modal content
        const modalTitle = document.getElementById('modalTitle');
        const modalContent = document.getElementById('modalContent');
        
        if (roomId === 'room1') {
            modalTitle.innerText = 'Room 1 Details';
            modalContent.innerText = 'Room 1 has 10 active users.';
        } else if (roomId === 'room2') {
            modalTitle.innerText = 'Room 2 Details';
            modalContent.innerText = 'Room 2 has 5 active users.';
        }
        
        // Show the modal
        document.getElementById('detailsModal').classList.remove('hidden');
    }

    function hideDetails() {
        document.getElementById('detailsModal').classList.add('hidden');
    }
</script>

</body>
</html>