<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Call UI with Glassmorphic Controls</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />

  <link href="./output.css" rel="stylesheet">
    <style>
      .glassmorphic {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
    </style>
  </head>
  <body class="flex items-center justify-center h-screen">
    <div class="flex  shadow-lg rounded-lg w-full max-w-8xl h-full">
      <!-- Video Call Section -->
      <div class="flex flex-col items-center justify-center flex-1 p-4  bg-gray-400">
        <div class="relative w-full h-full flex items-center justify-center">

          <video class="rounded-lg object-cover w-full h-full" id="remote-video" autoplay playsinline></video>
          <!-- <img
            src="https://media.istockphoto.com/id/1178408026/video/smiling-businesswoman-talking-to-camera-video-calling-for-job-interview.jpg?s=640x640&k=20&c=l0xjsNXi-rTcV13N3TDklsFhFYUiILlMtWWr1Z4N4sY="
            alt="Video"
            class="rounded-lg object-cover w-full h-full"
          /> -->
          <div class="absolute bottom-4 w-full flex justify-center">
            <div class="flex space-x-10 p-4 glassmorphic">
              <button class="bg-red-500 text-white p-3 rounded-full">
                <i class="fa-solid fa-xmark"></i>
              </button>
              <button class="bg-gray-500 text-white p-2 rounded-full">
                <i class="fas fa-microphone-slash"></i>
              </button>
              <button class="bg-gray-500 text-white p-2 rounded-full">
                <i class="fas fa-video-slash"></i>
              </button>
              <button class="bg-gray-500 text-white p-2 rounded-full">
                <i class="fas fa-cog"></i>
              </button>
              <button class="bg-gray-500 text-white p-2 rounded-full">
                <i class="fas fa-comment-dots"></i>
              </button>
              <button class="bg-gray-500 text-white p-2 rounded-full">
                <i class="fas fa-share"></i>
              </button>
              <button class="bg-gray-500 text-white p-2 rounded-full">
                <i class="fas fa-ellipsis-h"></i>
              </button>
            </div>
          </div>

          <div class="absolute bottom-6 right-6 bg-black">
            <video id="local-video" class="rounded-lg w-24 h-24 object-cover"  muted  autoplay playsinline></video>
            <!-- <img
              src="https://www.shutterstock.com/shutterstock/videos/1027488362/thumb/7.jpg?ip=x480"
              alt="User Video"
              class="rounded-lg w-24 h-24 object-cover"
            /> -->
          </div>
        </div>
      </div>
      <div class="flex flex-col w-1/4 border-l border-gray-300">
        <div class="flex items-center p-4 border-b border-gray-300">
          <img
            src="https://media.istockphoto.com/id/1224081679/photo/portrait-of-smiling-young-asian-girl-sitting-on-bed-while-making-a-video-call-in-bedroom-at.jpg?s=612x612&w=0&k=20&c=dK6X21wDJTRi7GOc_3bNFGC5A0fqQ8Sk2ctw5YpLIHY="
            alt="Avatar"
            class="rounded-full w-10 h-10 mr-3 object-cover"
          />
          <div>
            <h2 class="text-lg font-semibold">Amanda Stevens</h2>
            <p class="text-sm text-gray-500">Online</p>
          </div>
        </div>
        <div class="flex-1 p-4 overflow-y-auto">
          <div class="space-y-4">
            <div>
              <div class="bg-blue-100 p-3 rounded-lg inline-block" id="chat-messages">
                <!-- <p>Hello!</p> -->
              </div>
              <span class="text-xs text-gray-500 ml-2">Monday</span>
            </div>
            <div class="text-right">
              <div class="bg-green-100 p-3 rounded-lg inline-block">
                <p>How are you?</p>
              </div>
            </div>
          </div>
        </div>
        <div class="p-4 border-t border-gray-300">
          <input
            type="text"                                                                                                                                                                                                                                                                                                                                                                
            placeholder="Type a message"
            class="w-80 p-2 border rounded-lg" 
            id="chat-input"
          />
          <button class="ml-2 bg-blue-500 text-white p-2 rounded-lg" id="send-message">Send</button>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- old link  -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.1.4/adapter.js" integrity="sha512-r8cn1OoZ21KHc0zmav3+MtQS24AJLAaDdNNWYkOborAznLETtfBKMb6xkpqXnjcH1GmKG9BqPOW9tU/Jzy98kQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/socket.io/socket.io.js"></script>
<script src='scripts.js'></script>
<script src='socketuse.js'></script>
  </body>
</html>
